import React from 'react';
import { Modal, Button } from 'react-bootstrap';
import styles from '../../FooterModals/Modals.module.css'

const AboutSystemModal = ({ show, handleClose }) => {
  return (
    <Modal  show={show} onHide={handleClose}>
      <Modal.Header closeButton>
        <Modal.Title>О системе</Modal.Title>
      </Modal.Header>
      <Modal.Body >
        <p>
          Разработанная система является веб-приложением с клиент-серверной архитектурой с использованием методов искусственного интеллекта. Веб-приложение предназначено для автоматизации процессов государственной итоговой аттестации (ГИА) по образовательным программам высшего образования - бакалавриата, специалитета и магистратуры. Пользователями системы являются выпускники, руководители, секретарь государственной экзаменационной комиссии. Система является решением, позволяющим минимизировать количество ошибок и сократить временные затраты при заполнении документации, требуемой для организации процессов ГИА, инструментом коммуникации между участниками процессов ГИА, средством повышения информированности выпускников о правилах проведения процедуры ГИА. При разработке системы учтена возможность изменений регламента проведения ГИА, форм документов и иных аспектов процедуры.
        </p>
        <p>Версия системы: 1.0</p>
      </Modal.Body>
      <Modal.Footer>
        <Button variant="none" className={styles.modal_button} onClick={handleClose}>
          Закрыть
        </Button>
      </Modal.Footer>
    </Modal>
  );
};

export default AboutSystemModal;
