import React from 'react';
import { Modal, Button } from 'react-bootstrap';
import styles from '../../FooterModals/Modals.module.css'

const SecurityPoliticsModal = ({ show, handleClose }) => {
  return (
    <Modal  show={show} onHide={handleClose} dialogClassName={styles.modal_content_security_politics}>
      <Modal.Header closeButton>
        <Modal.Title>Политика конфиденциальности</Modal.Title>
      </Modal.Header>
      <Modal.Body >
      <p>Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую ФГАОУ ВО «Сибирский федеральный университет» и/или его аффилированные лица, могут получить о Пользователе во время использования им системы «Е-диплом», расположенной по адресу https://e.sfu-kras.ru (далее — система «Е-диплом»). Использование системы «Е-диплом» означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации;
        в случае несогласия с этими условиями Пользователь должен воздержаться от использования системы «Е-диплом».</p>
      <h6> 1. Персональная информация Пользователей, которую обрабатывает ФГАОУ ВО «Сибирский федеральный университет» посредством системы «Е-диплом». </h6>
      <p> 1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:</p>
      <p> 1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при поступлении во ФГАОУ ВО «Сибирский федеральный университет» для последующего обучения и/или при трудоустройстве во ФГАОУ ВО «Сибирский федеральный университет», а также в процессе использования системы «Е-диплом», включая персональные данные Пользователя.
          Обязательная для предоставления информация помечена специальным образом. </p>
      <p>1.1.2. Данные, которые автоматически передаются системе «Е-диплом» в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Cервису «Е-диплом»), технические характеристики оборудования и программного обеспечения,используемых
          Пользователем, дата и время доступа к системе «Е-диплом», адреса запрашиваемых страниц и иная подобная информация. </p>
      <p> 1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования системы «Е-диплом». ФГАОУ ВО «Сибирский федеральный университет» не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые
          Пользователь может перейти по ссылкам, доступным из системы «Е-диплом».</p>
      <h6>2. Цели обработки персональной информации Пользователей </h6>
      <p>2.1. ФГАОУ ВО «Сибирский федеральный университет» собирает и хранит только ту персональную информацию, которая необходима для предоставления услуг системы «Е-диплом», за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной
          информации в течение определенного законом срока. </p>
      <p> 2.2. Персональную информацию Пользователя в системе «Е-диплом» ФГАОУ ВО «Сибирский федеральный университет»
          обрабатывает в следующих целях:</p>
      <ul>
          <li>идентификация стороны в рамках системы «Е-диплом»;</li>
          <li>предоставление Пользователю услуг системы «Е-диплом», исполнение соглашений и договоров;</li>
          <li>связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования системы «Е-диплом», исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;</li>
          <li>улучшение качества системы «Е-диплом», удобства его использования, разработка нового функционала;</li>
          <li>таргетирование информационных и рекламных материалов;</li>
          <li>проведение статистических и иных исследований на основе обезличенных данных.</li>
      </ul>
      <h6>3. Условия обработки персональной информации Пользователя и её передачи третьим лицам </h6>
      <p>3.1. ФГАОУ ВО «Сибирский федеральный университет» хранит персональную информацию пользователей в соответствии с настоящей политикой, пользовательским соглашением и внутренними документами ФГАОУ ВО «Сибирский федеральный университет»</p>
      <p>3.2. В отношении персональной информации Пользователя обеспечивается ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных функций системы «Е-диплом», Пользователь соглашается с тем,
          что определённая часть его персональной информации становится общедоступной.</p>
      <p>3.3. ФГАОУ ВО «Сибирский федеральный университет» вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
      <ul>
          <li>пользователь выразил свое согласие на такие действия;</li>
          <li>передача необходима для исполнения распоряжения Пользователя;</li>
          <li>передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</li>
          <li>в целях обеспечения возможности защиты прав и законных интересов ФГАОУ ВО «Сибирский федеральный университет» или третьих лиц в случаях, когда у ФГАОУ ВО «Сибирский федеральный университет» имеются достаточные основания полагать, что Пользователь нарушает условия Соглашения и/или требования применимого законодательства.</li>
      </ul>
      <p>3.4. При обработке персональных данных Пользователей ФГАОУ ВО «Сибирский федеральный университет» руководствуется Федеральным законом «О персональных данных».</p>
  <h6>4. Обработка персональной информации при помощи файлов Cookie и счетчиков </h6>
      <p>4.1. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов),
          а также удаления ранее полученных файлов cookie.</p>
      <p>4.2. ФГАОУ ВО «Сибирский федеральный университет» вправе установить, что предоставление системы «Е-диплом» возможно лишь при условии, что прием и получение файлов cookie разрешены Пользователем.</p>
      <p>4.3. Структура файла cookie, его содержание и технические параметры определяются ФГАОУ ВО «Сибирский федеральный университет» и могут изменяться без предварительного уведомления Пользователя.</p>
      <p>4.4. Счетчики, размещенные ФГАОУ ВО «Сибирский федеральный университет» на страницах системы «Е-диплом», могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании системы «Е-диплом»,
          а также для обеспечения работоспособности системы «Е-диплом» в целом или его отдельных функций в частности. Технические параметры работы счетчиков определяются ФГАОУ ВО «Сибирский федеральный университет» и могут изменяться без предварительного уведомления Пользователя.</p>
  <h6>5. Меры, применяемые для защиты персональной информации Пользователей </h6>
      <p>5.1. ФГАОУ ВО «Сибирский федеральный университет» принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя, обрабатываемой системой «Е-диплом» от неправомерного или случайного доступа, уничтожения, изменения,
          блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
      <h6>6. Изменение Политики конфиденциальности. Применимое законодательство </h6>
      <p>6.1. ФГАОУ ВО «Сибирский федеральный университет» имеет право вносить изменения в настоящую Политику</p>
      </Modal.Body>
      <Modal.Footer>
        <Button variant="none" className={styles.modal_button} onClick={handleClose}>
          Закрыть
        </Button>
      </Modal.Footer>
    </Modal>
  );
};

export default SecurityPoliticsModal;
